<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/assets/css/semantic.min.css">
    <link rel="stylesheet" href="/assets/css/icon.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
    <title>{{ title }}</title>

    <style>
        body {
            background-color: #DADADA;
            /*esconde a barra de rolagem do body*/
            overflow-y: hidden;
        }

        body>.grid {
            height: 100%;
        }

        .image {
            margin-top: -100px;
        }

        .column {
            max-width: 450px;
        }

        .ui.sidebar {
            overflow: visible !important;
        }

        /* Espaçamento entre os submenus e icons */

        .ui.sidebar .dropdown.item .menu a.item i.icon {
            margin-right: 5px !important;
        }

        /* Retira a borda radial dos submenus */

        .ui.sidebar .dropdown.item .menu {
            border-radius: unset !important;
        }
    </style>
</head>

<body>
    {% block content %} {% endblock %}
</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script> -->
<script src="/assets/js/sweetalert.min.js"></script>
<script src="/assets/js/semantic.min.js"></script>
<script src="/assets/js/initSemantic.js"></script>
<script src="/assets/js/painel/permissions.js"></script>
<script src="/assets/js/painel/usuarios.js"></script>
<script src="/assets/js/participantes/participantes.js"></script>
<script src="/assets/js/produtos/produtos.js"></script>
<script src="/assets/js/operacoes/operacoes.js"></script>

</html>